{
  "manifest_version": 2,
  "name": "NamuTrimmer",
  "version": "0.2",
  "description": "Page Trimmer for namu.wiki",
  "author": "Mirai Kim(Suyeong Rhie)",
  "homepage_url": "https://github.com/noxowl/NamuTrimmer",
  "permissions": [
    "tabs",
    "webNavigation",
    "*://namu.wiki/*"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
